# PassParametersRunTimeViaMVN

./: .project  Jenkinsfile  pom.xml
src/test/java/tests/: loginTest.java
src/test/resources/: MyProject.properties
